type TranslationKeys = 
  'IsDefined'|
  'IsNotEmpty'|
  'IsEmpty'|
  'NotEquals'|
  'Equals'|
  'IsIn'|
  'IsNotIn'|
  'IsBoolean'|
  'IsDate'|
  'IsString'|
  'IsNumber'|
  'IsInt'|
  'IsArray'|
  'IsEnum'|
  'IsDivisibleBy'|
  'Min'|
  'Max'|
  'IsPositive'|
  'IsNegative'|
  'MinDate'|
  'MaxDate'|
  'IsLatitude'|
  'IsLongitude'|
  'IsBooleanString'|
  'IsDateString'|
  'IsNumberString'|
  'Contains'|
  'NotContains'|
  'IsAlpha'|
  'IsAlphanumeric'|
  'IsDecimal'|
  'IsAscii'|
  'IsBase32'|
  'IsBase58'|
  'IsBase64'|
  'IsFullWidth'|
  'IsHalfWidth'|
  'IsPostalCode'|
  'IsISO8601'|
  'IsJSON'|
  'IsJWT'|
  'IsObject'|
  'IsNotEmptyObject'|
  'IsLowercase'|
  'IsUppercase'|
  'IsLocale'|
  'IsUrl'|
  'Length'|
  'MaxLength'|
  'MinLength'|
  'IsUUID'|
  'Matches'|
  'IsHash'|
  'ArrayContains'|
  'ArrayNotEmpty'|
  'ArrayMinSize'|
  'ArrayMaxSize'|
  'ArrayUnique'|
  'IsIBAN'|
  'IsBIC'|
  'IsByteLength'|
  'IsCreditCard'|
  'IsCurrency'|
  'IsISO4217CurrencyCode'|
  'IsEthereumAddress'|
  'IsBtcAddress'|
  'IsDataURI'|
  'IsEmail'|
  'IsFQDN'|
  'IsVariableWidth'|
  'IsHexColor'|
  'IsHSL'|
  'IsRgbColor'|
  'IsIdentityCard'|
  'IsPassportNumber'|
  'IsHexadecimal'|
  'IsOctal'|
  'IsMACAddress'|
  'IsIP'|
  'IsPort'|
  'IsISBN'|
  'IsEAN'|
  'IsISIN'|
  'IsLatLong'|
  'IsMobilePhone'|
  'IsISO31661Alpha2'|
  'IsISO31661Alpha3'|
  'IsPhoneNumber'|
  'IsMongoId'|
  'IsMultibyte'|
  'IsSurrogatePair'|
  'IsTaxId'|
  'IsMagnetURI'|
  'IsFirebasePushId'|
  'IsMilitaryTime'|
  'IsTimeZone'|
  'IsMimeType'|
  'IsSemVer'|
  'IsISSN'|
  'IsISRC'|
  'IsRFC3339'|
  'IsStrongPassword'|
  'ArrayNotContains'|
  'IsInstance';

export type TranslationObject = {
	[keys in TranslationKeys]: string;
};
