import type { TranslationObject } from "../types/translation";

export const translation: TranslationObject = {
  IsDefined: '$propertyは必須パラメータです。',
  IsNotEmpty: '$propertyは空で指定されていません。',
  IsEmpty: '$propertyは空で指定されています。',
  NotEquals: '$propertyで指定した値は$constraint1と同じ値を指定しています。',
  Equals: '$propertyで指定した値は$constraint1と同じ値を指定してください。',
  IsIn: '$propertyで指定した値は$constraint1に含まれる値を指定しています。',
  IsNotIn: '$propertyで指定した値は$constraint1に含まれる値を指定してください。',
  IsBoolean: '$propertyはboolean型で指定してください。',
  IsDate: '$propertyはDate型で指定してください。',
  IsString: '$propertyはString型で指定してください。',
  IsNumber: '$propertyはnumber型で指定してください。',
  IsInt: '$propertyはint型で指定してください。',
  IsArray: '$propertyはarray型で指定してください。',
  IsEnum: '$propertyで指定された値、「$value」は有効な値ではありません。',
  IsDivisibleBy: '$propertyで指定された、「$value」は$constraint1で割り切れない数です。',
  Min: '$propertyで指定された、「$value」は$constraint1より大きい数字を指定してください。',
  Max: '$propertyで指定された、「$value」は$constraint1より小さい数字を指定してください。',
  IsPositive: '$propertyは1以上の数で指定してください。',
  IsNegative: '$propertyは-1以下の数で指定してください。',
  MinDate: '$propertyで指定された日付が$constraint1より前の日付を指定しています。',
  MaxDate: '$propertyで指定された日付が$constraint1より後の日付を指定しています。',
  IsLatitude: '$propertyは緯度として有効な値を指定してください。',
  IsLongitude: '$propertyは経度として有効な値を指定してください。',
  IsBooleanString: '$propertyは文字列でbool値で指定してください。',
  IsDateString: '$propertyは文字列で日付を指定してください。',
  IsNumberString: '$propertyは文字列で数列を指定してください。',
  Contains: '$propertyに文字列$constraint1が含まれていません。',
  NotContains: '$propertyに文字列$constraint1が含まれています。',
  IsAlpha: '$propertyは(a-zA-Z)の文字列で指定してください。',
  IsAlphanumeric: '$propertyは文字列と数字のみ指定してください。',
  IsDecimal: '$propertyは有効な数字文字列ではありません。',
  IsAscii: '$propertyはASCII文字のみで指定してください。',
  IsBase32: '$propertyはbase32にエンコードされていません。',
  IsBase58: '$propertyはbase58にエンコードされていません。',
  IsBase64: '$propertyはbase64にエンコードされていません。',
  IsFullWidth: '$propertyは全角文字を指定できません。',
  IsHalfWidth: '$propertyは半角文字を指定できません。',
  IsPostalCode: '$propertyには正しい郵便番号を指定してください。',
  IsISO8601: '$propertyは日付形式ISO8601で指定してください。',
  IsJSON: '$propertyは有効なjson形式ではありません。',
  IsJWT: '$propertyは有効なJwtではありません。',
  IsObject: '$propertyは有効なオブジェクトではありません。',
  IsNotEmptyObject: '$propertyは空のオブジェクトで指定しています。',
  IsLowercase: '$propertyは小文字で指定してください。',
  IsUppercase: '$propertyは大文字で指定してください。',
  IsLocale: '$propertyは有効なロケールではありません。',
  IsUrl: '$propertyは有効なURLではありません。',
  Length:
    '$propertyは文字列の長さは$constraint1以上$constraint2以下に収めてください。',
  MaxLength: '$propertyは文字列の長さは$constraint1以内に収めてください。',
  MinLength: '$propertyは文字列の長さは$constraint1以上で指定してください。',
  IsUUID: '$propertyはuuid$constraint1で指定してください。',
  Matches: '$propertyの文字列「$value」は$constraint1に一致しません。',
  IsHash: '$propertyはハッシュ($constraint1)で指定してください。',
  ArrayContains: '$propertyに指定された値に全ての値が含まれていません。',
  ArrayNotEmpty: '$propertyに空の配列が指定されています。',
  ArrayMinSize:
    '$propertyで指定された配列の長さが必要な長さ $constraint1を満たしていません',
  ArrayMaxSize:
    '$propertyで指定された配列の長さが指定できる最大の長さ $constraint1を超えています。',
  ArrayUnique:
    '$propertyで指定された配列の値は全てuniqueな値で指定してください。',
  IsIBAN: '$propertyはIBANコードのフォーマットで指定してください。',
  IsBIC: '$propertyはBICコードのフォーマットで指定してください。',
  IsByteLength: '$propertyは$constraint1 byteで指定してください。',
  IsCreditCard: '$propertyはクレジットカードの番号で指定してください。',
  IsCurrency: '$propertyは通貨で指定してください。',
  IsISO4217CurrencyCode: '$propertyはISO4217形式で定められた通貨で指定してください。',
  IsEthereumAddress: '$propertyはイーサリアムのアドレスで指定してください。',
  IsBtcAddress: '$propertyはBTCのアドレスで指定してください。',
  IsDataURI: '$propertyはDataURLの形式で指定してください。',
  IsEmail: '$propertyはEmailアドレスの形式で指定してください。',
  IsFQDN: '$propertyはFQDNの形式で指定してください。',
  IsVariableWidth: '$propertyは全角と半角を含む形式で指定してください。',
  IsHexColor: '$propertyはHex Colorの形式で指定してください。',
  IsHSL: '$propertyはHSLの形式で指定してください。',
  IsRgbColor: '$propertyはRGB Colorの形式で指定してください。',
  IsIdentityCard: '$propertyはIDカードの形式で指定してください。',
  IsPassportNumber: '$propertyはパスポート番号の形式で指定してください。',
  IsHexadecimal: '$propertyは16進数の形式で指定してください。',
  IsOctal: '$propertyは8進数の形式で指定してください。',
  IsMACAddress: '$propertyはMAC Addressの形式で指定してください',
  IsIP: '$propertyはIP Addressの形式で指定してください',
  IsPort: '$propertyはポート番号で指定してください',
  IsISBN: '$propertyはISBNの形式で指定してください',
  IsEAN: '$propertyはEANの形式で指定してください',
  IsISIN: '$propertyはISINの形式で指定してください',
  IsLatLong: '$propertyは緯度経度の形式で指定してください',
  IsMobilePhone: '$propertyは携帯電話番号の形式で指定してください',
  IsISO31661Alpha2: '$propertyはアルファベット2桁の国名コードの形式で指定してください',
  IsISO31661Alpha3: '$propertyはアルファベット3桁の国名コードの形式で指定してください',
  IsPhoneNumber: '$propertyは電話番号の形式で指定してください',
  IsMongoId: '$propertyはMongoDBのId形式で指定してください',
  IsMultibyte: '$propertyはマルチバイト形式で指定してください',
  IsSurrogatePair: '$propertyはサロゲートペア文字を含む必要があります。',
  IsTaxId: '$propertyは納税者番号の形式で指定してください',
  IsMagnetURI: '$propertyはMagnet URIの形式で指定してください',
  IsFirebasePushId: '$propertyはFirebase Push Idの形式で指定してください',
  IsMilitaryTime: '$property は、HH:MM 形式の有効な時間表現でなければなりません。',
  IsTimeZone: '$propertyはIANA タイムゾーンの形式で指定してください。',
  IsMimeType: '$propertyはMIME typeの形式で指定してください。',
  IsSemVer: '$propertyはセマンティックバーバージョンの形式で指定してください。',
  IsISSN: '$propertyはISSNの形式で指定してください。',
  IsISRC: '$propertyはISRCの形式で指定してください。',
  IsRFC3339: '$propertyはRFC3339の形式の日付で指定してください。',
  IsStrongPassword: '$propertyは強力なパスワードで指定してください。',
  ArrayNotContains: '$propertyは$constraint1を含むことはできません。',
  IsInstance: '$propertyは$constraint1のインスタンスである必要があります。',
};

